{
  "name": "pixel-canvas",
  "version": "0.0.1",
  "description": "Web Component that applies a shimmering pixel background on element hover",
  "main": "pixel-canvas.js",
  "scripts": {
    "start": "npx http-server -o demo.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexagoncircle/pixel-canvas.git"
  },
  "author": {
    "name": "Ryan Mulligan",
    "email": "hey@ryanmulligan.dev",
    "url": "https://ryanmulligan.dev/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexagoncircle/pixel-canvas/issues"
  },
  "homepage": "https://github.com/hexagoncircle/pixel-canvas#readme"
}
