{
  // Cloudflare Worker config for Astro on Workers
  "name": "mannyknows",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-08-08",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "GA_MEASUREMENT_ID": "G-J0V35RZNZB",
    "CLOUDFLARE_R2_BUCKET_NAME": "mannyknows-website-analysis",
    "CLOUDFLARE_R2_ACCOUNT_ID": "f2cb7f9c07dd4587efbd7772ff8e324f",
    "CLOUDFLARE_R2_REGION": "auto",
    "CLOUDFLARE_R2_ENDPOINT": "https://f2cb7f9c07dd4587efbd7772ff8e324f.r2.cloudflarestorage.com",
    "CLOUDFLARE_ACCOUNT_ID": "f2cb7f9c07dd4587efbd7772ff8e324f",
    "CF_ACCOUNT_ID": "f2cb7f9c07dd4587efbd7772ff8e324f",
    "CF_PAGES_PROJECT_NAME": "mannyknows",
  "OWNER_EMAIL": "showyouhow83@gmail.com",
  "OWNER_TIMEZONE": "America/New_York",
  // Sender for Resend (use a verified domain)
  "RESEND_FROM": "MannyKnows <noreply@mannyknows.com>"
  },

  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },

  "kv_namespaces": [
    { "binding": "CHATBOT_KV", "id": "ed368c98eef342b79e8f7c4b96b3fb62", "preview_id": "6ef503c2554244e4a2432f3c1d2e522c" },
    { "binding": "SESSION", "id": "ed368c98eef342b79e8f7c4b96b3fb62", "preview_id": "6ef503c2554244e4a2432f3c1d2e522c" },
    { "binding": "KV_SERVICES", "id": "13e95a5db28a4a9da5f517fe0a1e4250", "preview_id": "13e95a5db28a4a9da5f517fe0a1e4250" },
    { "binding": "SCHEDULER_KV", "id": "22c4ca99de924d07996d6b44d538602a", "preview_id": "22c4ca99de924d07996d6b44d538602a" }
  ],

  "r2_buckets": [
    { "binding": "MANNYKNOWS_R2", "bucket_name": "mannyknows-website-analysis" }
  ],

  "observability": { "enabled": true }
}
