{
  // Cloudflare Worker config for Astro on Workers
  "name": "mannyknows",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-08-08",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "GA_MEASUREMENT_ID": "G-J0V35RZNZB",
    "CLOUDFLARE_R2_BUCKET_NAME": "mannyknows-website-analysis",
    "CLOUDFLARE_R2_REGION": "auto",
    "CF_PAGES_PROJECT_NAME": "mannyknows",
    "OWNER_EMAIL": "mk@mannyknows.com",
    "OWNER_TIMEZONE": "America/New_York",
    // Sender for Resend (use a verified domain)
    "RESEND_FROM": "Manny <mk@mannyknows.com>",
    // Secure admin authentication
    "ADMIN_KEY": "mk_admin_merh3t5d_c37019aff77f4677_637b7da191124a68",
    "ADMIN_EMAIL": "mk@mannyknows.com"
  },

  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },

  "kv_namespaces": [
    { "binding": "MK_KV_CHATBOT", "id": "ed368c98eef342b79e8f7c4b96b3fb62", "preview_id": "6ef503c2554244e4a2432f3c1d2e522c" },
    { "binding": "MK_KV_PROFILES", "id": "901abbf5b0484165a8eaa35a035f1ba8", "preview_id": "901abbf5b0484165a8eaa35a035f1ba8" },
    { "binding": "MK_KV_SESSIONS", "id": "4c1513b546c040678d266ba4f103a057", "preview_id": "4c1513b546c040678d266ba4f103a057" },
    { "binding": "MK_KV_SERVICES", "id": "13e95a5db28a4a9da5f517fe0a1e4250", "preview_id": "13e95a5db28a4a9da5f517fe0a1e4250" },
    { "binding": "MK_KV_PRODUCTS", "id": "d5cc59ddbef24b8db748c977aee91bb0", "preview_id": "d5cc59ddbef24b8db748c977aee91bb0" },
    { "binding": "MK_KV_SCHEDULER", "id": "22c4ca99de924d07996d6b44d538602a", "preview_id": "22c4ca99de924d07996d6b44d538602a" }
  ],

  "r2_buckets": [
    { "binding": "MK_R2", "bucket_name": "mannyknows-website-analysis" }
  ],

  "routes": [
    { "pattern": "mannyknows.com/*", "zone_name": "mannyknows.com" },
    { "pattern": "www.mannyknows.com/*", "zone_name": "mannyknows.com" }
  ],

  "observability": { "enabled": true }
}
